<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git test</title>
    <style>
        #info {
            float: left;
            width: 400px;
            padding: 40px;
            margin-top: 5%;
        }

        #image {
            float: right;
        }

        .image {
            padding: 40px;
            margin-top: 5%;
        }

        h2 {
            text-align: center;
            color: blue;
            margin-bottom: 3%;
            text-transform: uppercase;
        }

        p {
            text-align: justify;
        }

        .main {
            border: solid #000;
            border-radius: 25px;
            width: 90vw;
            height: 90vh;
        }
    </style>
</head>

<body>
    <div class="main">
        <section id="info">
            <h2>About</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quo, unde aliquam cupiditate omnis
                mollitia
                minima sunt libero qui dolor, necessitatibus, modi quis maiores illo voluptatibus doloremque odio
                repellendus assumenda.</p>
        </section>
        <section class="image">
            <img id="image" src="/home/jonathan/Documents/Git-test/images/about.jpeg" alt="img" height="50%"
                width="50%">
        </section>
    </div>

</body>

</html>